<!DOCTYPE html>
<html>
<head>
    <title>DEEPFAKE DETECTION SYSTEM</title>
    <link rel="icon" href="{{ url_for('static', filename='assets/logo.png') }}" type="image/x-icon"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }

        .pimg1 {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        #bgVideo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            text-align: left;
            color: white;
            width: 50%;
        }

        .title {
            font-weight: 800;
            font-size: 55px;
            background: url("{{ url_for('static', filename='assets/shibua_gif.gif') }}") repeat;
            background-position: 40% 50%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            margin-bottom: 20px;
            line-height: 1.2em;
            display: flex;
            flex-direction: column;
        }

        .title span {
            display: block;
        }

        .subtitle {
            display: block;
            text-transform: uppercase;
            color: black;
            font-size: 20px;
            font-weight: bold;
            max-width: 600px;
            padding-top: 10px;
        }

        .section-dark {
            background-image: linear-gradient(120deg, rgb(19, 29, 41), rgb(37, 95, 110));
            color: #ddd;
            padding: 50px;
            text-align: center;
        }

        .text-effect {
            position: relative;
            filter: contrast(110%) brightness(190%);
        }

        .neon {
            position: relative;
            text-shadow: 0 0 2rem rgba(255, 0, 0, 0.2);
            font-size: 50px;
            color: red;
        }

        .button-container {
            padding: 20px;
        }

        .start-button {
            padding: 10px 40px;
            text-decoration: none;
            text-transform: uppercase;
            width: 200px;
            border-radius: 40px;
            background-color: #007bff;
            color: white;
            font-size: 20px;
            font-family: Arial;
            letter-spacing: 3px;
            text-align: center;
            transition: 0.3s;
            display: inline-block;
        }

        .start-button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .container1 {
                left: 5%;
                width: 90%;
                text-align: center;
                transform: translateY(-40%);
            }
            .title {
                font-size: 40px;
            }
            .subtitle {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="pimg1">
        <video autoplay loop muted playsinline id="bgVideo">
            <source src="{{ url_for('static', filename='assets/flood_video.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container1">
            <div class="title">
                <span>DEEPFAKE</span>
                <span>DETECTION</span>
                <span>SYSTEM</span>
            </div>
            <div class="tagline">
                <span>AI Detects, </span>
                <span>Cybersecurity Protects - </span> 
                <span>A Future Free from Deepfakes.</span>
            </div>
        </div>
    </div>

    <section class="section-dark">
        <div class="text-effect">
            <h1 class="neon">Deepfake ALERT!!</h1><br>
        </div>

        <div class="button-container">
            <a href="{{ url_for('upload_page') }}" class="start-button">Let's Start</a>
            <a href="{{ url_for('contact') }}" class="start-button" style="background-color: green;">Contact Us</a>
        </div>
        
		
		
    </section>

</body>
</html>
